<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Guitar Shop</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>

	<div id="header"></div>
	<div id="products"></div>
	<div id="shopping"></div>
	<div id="spinner"></div>
	<div id="error"></div>

	<!-- Constants and Utils -->
	<script src="constants/root.js"></script>
	<script src="utils/localStorageUtil.js"></script>

	<!-- Header -->
	<script src="components/Header/Header.js"></script>
	<link rel="stylesheet" href="components/Header/Header.css">

	<!-- Products -->
	<script src="components/Products/Products.js"></script>
	<link rel="stylesheet" href="components/Products/Products.css">

	<!-- Shopping -->
	<script src="components/Shopping/Shopping.js"></script>
	<link rel="stylesheet" href="components/Shopping/Shopping.css">

    <!-- Spinner -->
    <script src="components/Spinner/Spinner.js"></script>
    <link rel="stylesheet" href="components/Spinner/Spinner.css">

    <!-- Error -->
    <script src="components/Error/Error.js"></script>
    <link rel="stylesheet" href="components/Error/Error.css">

	<script src="index.js"></script>

</body>
</html>
